# SwagsLab---Playwright

./: README.md  pom.xml
src/main/java/pageobjects/: LoginPO.java  ProductsPO.java
src/main/java/utilities/: PlaywrightHelpers.java  PlaywrightManager.java
src/test/java/: FullFlow.java  LoginScenario.java  SelectItems.java
